# Train-Dispetcher

./: README.md
Tr_Dispetcher/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClassTrip.cs  DBSQLServerUtils.cs  DBUtils.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  Tr_Dispetcher.csproj  Tr_Dispetcher.sln  Tr_Dispetcher.sln.DotSettings
Tr_Dispetcher/Properties/: Resources.Designer.cs
Tr_DispetcherTests/: DBUtilsTests.cs
Tr_DispetcherTests1/: DBUtilsTests.cs
Tr_DispetcherTests2/: DBUtilsTests.cs  Tr_DispetcherTests2.csproj
Tr_Dispetcher_Setup/: Tr_Dispetcher_Setup.vdproj
UnitTestTrDispetcher/: UnitTest1.cs  UnitTestTrDispetcher.csproj
UnitTestTrDispetcher/Properties/: AssemblyInfo.cs
