<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <Authors>Andrei Bondariev, Vitalii Rudkin</Authors>
    <Product>Train Dispetcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icon.ico" />
    <None Remove="Resources\backArrow.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\password.png" />
    <None Remove="Resources\person.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backArrow.png" />
    <Resource Include="Resources\find.png" />
    <Resource Include="Resources\password.png" />
    <Resource Include="Resources\person.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
