<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <Authors>Andrei Bondariev, Vitalii Rudkin</Authors>
    <Product>Train Dispetcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icon.ico" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\backArrow.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\password.png" />
    <None Remove="Resources\person.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\ticket.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocX" Version="1.8.0" />
    <PackageReference Include="Exporter" Version="1.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Spire.DataExport" Version="3.5.10" />
    <PackageReference Include="Spire.Doc" Version="9.4.18" />
    <PackageReference Include="Spire.Office" Version="6.4.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\backArrow.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\find.png" />
    <Resource Include="Resources\password.png" />
    <Resource Include="Resources\person.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icon.ico" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\ticket.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
